# MedTrack

./: build.gradle  gms_index.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gevorgpetrosyan/: AppDatabase.java  ExampleInstrumentedTest.java  MedicineDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gevorgpetrosyan/: ActionReceiver.java  AlarmReceiver.java  AppDatabase.java  BootReceiver.java  FirestoreHelper.java  LoginActivity.java  MainActivity.java  MedWidget.java  Medicine.java  MedicineDao.java  MedicineInfoHelper.java  ProfileActivity.java  SignUpActivity.java  VoiceVisualizerView.java  (+1 more)
app/src/main/res/animator/: bin_shake.xml  check_draw.xml  lid_anim.xml  scrap_fly_1.xml  scrap_fly_2.xml  scrap_fly_3.xml  sync_rotate.xml  wink_anim.xml
app/src/main/res/drawable/: add.xml  banner_background.xml  card_background.xml  flag_russia.xml  flag_uk.xml  hue_spectrum.xml  ic_check_mark.xml  ic_check_vector.xml  ic_delete_anim.xml  ic_delete_vector.xml  ic_empty_meds.xml  ic_logout.xml  ic_moon.xml  ic_nav_add.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_schedule.xml  ic_nav_stock.xml  ic_profile_button.xml  ic_profile_placeholder.xml  ic_sun.xml  ic_sync_anim.xml  ic_sync_vector.xml  ic_widget.xml  ic_wink_anim.xml  ic_wink_vector.xml  nav_indicator_background.xml  nav_item_selection_bg.xml  nav_pill_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_widget_config.xml  dialog_add_medicine.xml  dialog_register_medicine.xml  dialog_voice_log.xml  med_widget.xml  widget_day_item.xml
app/src/main/res/mipmap-anydpi-v26/: ok.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: med_widget_info.xml
(+3 files in other folders)
